# Stitch

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/amitkma/amitkma/stitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amitkma/amitkma/stitch/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/amitkma/amitkma/stitch/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/amitkma/stitch/compiler/: MethodParameter.java  MethodThreadStitching.java  StitchGenerator.java  StitchProcessor.java
compiler/src/main/java/amitkma/stitch/compiler/utils/: Constants.java
gradle/: bintray.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
quality/: quality.gradle
quality/pmd/: pmd-ruleset.xml
stitch-annotations/: build.gradle
stitch-annotations/src/main/java/amitkma/stitch/annotations/: CallOnAnyThread.java  CallOnNewThread.java  CallOnUiThread.java
stitch-lib/: build.gradle  proguard-rules.pro
stitch-lib/src/androidTest/java/amitkma/stitchlib/: ExampleInstrumentedTest.java
stitch-lib/src/main/: AndroidManifest.xml
stitch-lib/src/main/java/amitkma/stitchlib/executors/: BackgroundExecutor.java  NewThreadExecutor.java  PriorityThreadFactory.java  StitchCallable.java  UiExecutor.java
stitch-lib/src/main/res/values/: strings.xml
stitch-lib/src/test/java/amitkma/stitchlib/: ExampleUnitTest.java
