// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 9
    targetSdkVersion = 25
    sourceCompatibilityVersion = '1.7'
    targetCompatibilityVersion = '1.7'
    supportLibraryVersion = '25.1.1'

    githubUrl = 'https://github.com/amitkma/Stitch'
    gitUrl = 'https://github.com/amitkma/Stitch.git'
    libVersion = '1.0.1'
}
