apply plugin: 'java'
apply from: '../quality/quality.gradle'

ext {
    libraryDescription = 'Annotation Processor for Stitch Library'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.auto:auto-common:0.6'
    compile project(':stitch-annotations')

}

sourceCompatibility = sourceCompatibilityVersion
targetCompatibility = targetCompatibilityVersion

apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray.gradle')
